{
  "_from": "protractor@~7.0.0",
  "_id": "protractor@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-UqkFjivi4GcvUQYzqGYNe0mLzfn5jiLmO8w9nMhQoJRLhy2grJonpga2IWhI6yJO30LibWXJJtA4MOIZD2GgZw==",
  "_location": "/protractor",
  "_phantomChildren": {
    "adm-zip": "0.4.16",
    "array-uniq": "1.0.3",
    "arrify": "1.0.1",
    "decamelize": "1.2.0",
    "escape-string-regexp": "1.0.5",
    "find-up": "4.1.0",
    "get-caller-file": "2.0.5",
    "glob": "7.1.6",
    "has-ansi": "2.0.0",
    "minimist": "1.2.5",
    "object-assign": "4.1.1",
    "path-is-inside": "1.0.2",
    "pinkie-promise": "2.0.1",
    "q": "1.4.1",
    "request": "2.88.2",
    "require-directory": "2.1.1",
    "require-main-filename": "2.0.0",
    "set-blocking": "2.0.0",
    "string-width": "4.2.2",
    "which-module": "2.0.0",
    "xml2js": "0.4.23",
    "y18n": "4.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protractor@~7.0.0",
    "name": "protractor",
    "escapedName": "protractor",
    "rawSpec": "~7.0.0",
    "saveSpec": null,
    "fetchSpec": "~7.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-7.0.0.tgz",
  "_shasum": "c3e263608bd72e2c2dc802b11a772711a4792d03",
  "_spec": "protractor@~7.0.0",
  "_where": "C:\\Users\\Zachary\\ng-11x\\angular-protractor",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "^3.0.0",
    "blocking-proxy": "^1.0.0",
    "browserstack": "^1.5.1",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "2.8.0",
    "jasminewd2": "^2.1.0",
    "q": "1.4.1",
    "saucelabs": "^1.5.0",
    "selenium-webdriver": "3.6.0",
    "source-map-support": "~0.4.0",
    "webdriver-js-extender": "2.1.0",
    "webdriver-manager": "^12.1.7",
    "yargs": "^15.3.1"
  },
  "deprecated": false,
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.5.47",
    "@types/jasminewd2": "^2.0.0",
    "@types/minimatch": "^2.0.28",
    "@types/node": "^6.0.46",
    "@types/yargs": "ts2.6",
    "body-parser": "^1.19.0",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "1.0.49",
    "expect.js": "~0.3.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-clang-format": "1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.11.0",
    "lodash": "^4.17.15",
    "marked": "^0.3.3",
    "mocha": "^7.1.2",
    "natives": "^1.1.6",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "~2.6.2",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "engines": {
    "node": ">=10.13.x"
  },
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "name": "protractor",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "compile_to_es5": "gulp compile_to_es5",
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "7.0.0"
}
